TrainShareApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TrainShareApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    xmlns:vm="clr-namespace:TrainShareApp"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    cal:Bind.AtDesignTime="True"
    d:DataContext="{d:DesignInstance Type=vm:MainPageViewModel, IsDesignTimeCreatable=True}">
	<phone:PhoneApplicationPage.Resources>
		<cal:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/SplashScreenImage.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Header" Height="300" />
            <RowDefinition x:Name="Content" Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
    	<StackPanel Grid.Row="1" Margin="40,0" Background="#4CFFFFFF" Visibility="{Binding NeedsLogin, Converter={StaticResource BooleanToVisibilityConverter}}">
    		<TextBlock TextWrapping="Wrap" Text="Hello Sir" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="{StaticResource PhoneFontSizeMedium}" FontWeight="Bold"/>
    		<TextBlock TextWrapping="Wrap" Text="Thank you very much for trying out the Train Share App. To Continue please click the login button." HorizontalAlignment="Center" Margin="10,0" FontSize="{StaticResource PhoneFontSizeMedium}" Padding="0,0,0,11"/>
    		<Button x:Name="Login" Content="Login" HorizontalAlignment="Center" Width="200"/>
    	</StackPanel>
        <!--<Grid.Background>
            <ImageBrush ImageSource="fast-train.jpg" Stretch="Uniform" AlignmentY="Top" />
        </Grid.Background>-->
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <phone:WebBrowser x:Name="Browser" Grid.Row="1" />-->
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>