TrainShareApp/MainPage.xaml

<phone:PhoneApplicationPage x:Class="TrainShareApp.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="480"
                            d:DesignHeight="768" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
                            xmlns:vm="clr-namespace:TrainShareApp"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}" SupportedOrientations="Portrait" Orientation="Portrait"
                            shell:SystemTray.IsVisible="True" cal:Bind.AtDesignTime="True"
                            d:DataContext="{d:DesignInstance Type=vm:MainPageViewModel, IsDesignTimeCreatable=True}">

  <phone:PhoneApplicationPage.Resources>
    <cal:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </phone:PhoneApplicationPage.Resources>

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot">
    <Grid.Background>
      <ImageBrush ImageSource="/SplashScreenImage.jpg" />
    </Grid.Background>

    <Grid Background="{StaticResource PhoneBackgroundBrush}"
          Visibility="{Binding CannotContinue, Converter={StaticResource BooleanToVisibilityConverter}}">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="100" />
        <RowDefinition Height="100" />
        <RowDefinition Height="250" />
      </Grid.RowDefinitions>

      <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,12,0" VerticalAlignment="Top">
      	<TextBlock x:Name="ApplicationTitle" Text="Trainshare" Style="{StaticResource PhoneTextNormalStyle}"/>
      	<TextBlock x:Name="PageTitle" Text="Welcome" Margin="9,-7,0,30" Style="{StaticResource PhoneTextTitle1Style}"/>
      	<TextBlock TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMedium}"
      		Text="Thank you very much for using the Train Share App." />
      	<TextBlock TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMedium}"
      		Text="To Continue please login to either Facebook or Twitter or both." />
      </StackPanel>
      <Button x:Name="Facebook" Grid.Row="1" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Facebook"/>
      <Button x:Name="Twitter" Grid.Row="2" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Twitter"/>
      <Button x:Name="Continue" Grid.Row="3" Width="200" Margin="0 0 20 20" VerticalAlignment="Bottom"
              HorizontalAlignment="Right" Content="Continue"/>
    </Grid>
  </Grid>

</phone:PhoneApplicationPage>