TrainShareApp/Views/AboutView.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            x:Class="TrainShareApp.Views.AboutView" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}" SupportedOrientations="Portrait" Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <controls:Pivot Title="TRAINSHARE">
      <!--Pivot item one-->

      <!--Pivot item two-->
      <controls:PivotItem Header="about">
        <ScrollViewer>
          <StackPanel Margin="0,-12,0,24">
            <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Text="Trainshare"
                       Foreground="{StaticResource PhoneAccentBrush}" />
            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="by Adrian Kuendig" />

            <HyperlinkButton NavigateUri="http://trainshare.ch" TargetName="_new" HorizontalAlignment="Left"
                             Content="trainshare.ch" />

            <StackPanel Orientation="Horizontal" Margin="0,18,0,0">
              <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="Version:" />
              <TextBlock Margin="0" Style="{StaticResource PhoneTextNormalStyle}" x:Name="Version" />
            </StackPanel>
            <Button HorizontalAlignment="Left" Name="Review"
                    Content="Review this app" />
          </StackPanel>
        </ScrollViewer>
      </controls:PivotItem>
    </controls:Pivot>
  </Grid>

</phone:PhoneApplicationPage>