TrainShareApp/Views/AccountsView.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:vm="clr-namespace:TrainShareApp.ViewModels" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
                            x:Class="TrainShareApp.Views.AccountsView" FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait" Orientation="Portrait" mc:Ignorable="d" shell:SystemTray.IsVisible="True"
                            cal:Bind.AtDesignTime="True" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:AccountsViewModel}"
                            d:DesignHeight="696" d:DesignWidth="480">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <StackPanel x:Name="LayoutRoot" Background="Transparent">
<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Margin="12,0,0,0">
			<TextBlock x:Name="ApplicationTitle" Text="Trainshare" Style="{StaticResource PhoneTextNormalStyle}" />
			<TextBlock x:Name="PageTitle" Text="Accounts" Margin="9,-7,0,0"
				Style="{StaticResource PhoneTextTitle1Style}" />
		</StackPanel>
		<TextBlock TextWrapping="Wrap" Margin="40,60,40,0"><Run Text="To update "/><Run Text="your "/><Run Text="Twitter or Facebook friends please click the corr"/><Run Text="e"/><Run Text="sponding button."/><LineBreak/><Run Text="This enables us to find additional people who could share the train with you"/><Run Text="."/></TextBlock>
		<Button x:Name="Twitter" Content="Update Twitter Friends" HorizontalAlignment="Center" Margin="0,100,0,0" />
		<Button x:Name="Facebook" Content="Update Facebook Friends" HorizontalAlignment="Center" Margin="0,40,0,0" />
	</StackPanel>

</phone:PhoneApplicationPage>