TrainShareApp/Views/CheckinView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TrainShareApp.ViewModels"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:local="clr-namespace:TrainShareApp.Views" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="TrainShareApp.Views.CheckinView"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    cal:Bind.AtDesignTime="True"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:CheckinViewModel}">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="{StaticResource MainBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="TRAINSHARE" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,12,0"/>
			<TextBlock x:Name="PageTitle" Text="confirm" Style="{StaticResource PhoneTextTitle1Style}" Margin="0,-12,12,0"/>
		</StackPanel>
		
		<Grid x:Name="InformationWrapper" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			
			<TextBlock Text="Position" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,12" />
			<Slider Minimum="0" Maximum="1" SmallChange="0.1" LargeChange="0.2" Value="{Binding Position, Mode=TwoWay}" Style="{StaticResource TrainSliderStyle}" Foreground="White" Grid.ColumnSpan="2" Grid.Row="1"/>
			
			<TextBlock Text="From" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Row="2" />
			<TextBlock Text="{Binding CurrentCheckin.DepartureStation}" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="12,-6,12,12" Grid.Row="3" />
			<TextBlock Text="To" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Column="2" Grid.Row="2" />
			<TextBlock Text="{Binding CurrentCheckin.ArrivalStation}" Style="{StaticResource PhoneTextExtraLargeStyle}" Grid.Row="3" Margin="12,-6,12,12" Grid.Column="1" />
			<TextBlock Text="Departure" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Row="4" />
			<TextBlock Text="{Binding CurrentCheckin.DepartureTime, StringFormat=t}" Style="{StaticResource PhoneTextExtraLargeStyle}" Grid.Row="5" Margin="12,-6,12,0" />
			<TextBlock Text="Arrival" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Row="4" Grid.Column="1" />
			<TextBlock Text="{Binding CurrentCheckin.ArrivalTime, StringFormat=t}" Style="{StaticResource PhoneTextExtraLargeStyle}" Grid.Row="5" Grid.Column="1" Margin="12,-6,12,0" />
					
			<TextBlock Text="Optional Message" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Row="6" />	
			<toolkit:PhoneTextBox Grid.Row="7" Text="{Binding Message, Mode=TwoWay}" Hint="Enter Message" AcceptsReturn="True" DisplayedMaxLength="140" LengthIndicatorVisible="True" TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="0,-6,0,0"/>
		</Grid>
	</Grid>
 
  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
      <shell:ApplicationBar.Buttons>
        <cal:AppBarButton Message="Confirm" IconUri="/icons/appbar.check.rest.png" Text="Continue" />
        <cal:AppBarButton Message="Cancel" IconUri="/icons/appbar.cancel.rest.png" Text="Cancel" />
      </shell:ApplicationBar.Buttons>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
