TrainShareApp/Views/CheckinView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TrainShareApp.ViewModels"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    x:Class="TrainShareApp.Views.CheckinView"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    cal:Bind.AtDesignTime="True"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:CheckinViewModel}">

    <telerikPrimitives:RadTransitionControl.Transition>
        <telerikPrimitives:RadSlideTransition Orientation="Horizontal" />
    </telerikPrimitives:RadTransitionControl.Transition>

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="{StaticResource MainBackground}" Margin="{StaticResource PhoneHorizontalMargin}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<telerikPrimitives:RadBusyIndicator IsRunning="{Binding Loading}" Foreground="{StaticResource PhoneForegroundBrush}" Background="#CC000000" Grid.RowSpan="2" Canvas.ZIndex="5" Content="Sending..." AnimationStyle="AnimationStyle9" Margin="-12,0" />
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,24">
			<TextBlock x:Name="ApplicationTitle" Text="TRAINSHARE" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,12,0" Foreground="{StaticResource LogoBrush}"/>
			<TextBlock x:Name="PageTitle" Text="confirm" Style="{StaticResource PhoneTextTitle1Style}" Margin="0,-12,12,0"/>
		</StackPanel>
		
		<Grid x:Name="InformationWrapper" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			
			<TextBlock Text="Position" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,12" />
			<Slider d:LayoutOverrides="Height" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource TrainSliderStyle2}" Foreground="{StaticResource PhoneForegroundBrush}"/>
			
			<TextBlock Text="From" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Row="2" />
			<TextBlock Text="{Binding CurrentCheckin.DepartureStation}" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="12,-6,12,12" Grid.Row="3" />
			<TextBlock Text="To" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Column="2" Grid.Row="2" />
			<TextBlock Text="{Binding CurrentCheckin.ArrivalStation}" Style="{StaticResource PhoneTextExtraLargeStyle}" Grid.Row="3" Margin="12,-6,12,12" Grid.Column="1" />
			<TextBlock Text="Departure" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Row="4" />
			<TextBlock Text="{Binding CurrentCheckin.DepartureTime, StringFormat=t}" Style="{StaticResource PhoneTextExtraLargeStyle}" Grid.Row="5" Margin="12,-6,12,0" />
			<TextBlock Text="Arrival" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Row="4" Grid.Column="1" />
			<TextBlock Text="{Binding CurrentCheckin.ArrivalTime, StringFormat=t}" Style="{StaticResource PhoneTextExtraLargeStyle}" Grid.Row="5" Grid.Column="1" Margin="12,-6,12,0" />
			<telerikPrimitives:RadTextBox Grid.Row="6" Grid.ColumnSpan="2" Watermark="Enter Message" Header="Optional Message" AcceptsReturn="True" />	
		</Grid>
	</Grid>
 
  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
      <shell:ApplicationBar.Buttons>
        <cal:AppBarButton Message="Confirm" IconUri="/icons/appbar.check.rest.png" Text="Continue" />
        <cal:AppBarButton Message="Cancel" IconUri="/icons/appbar.cancel.rest.png" Text="Cancel" />
      </shell:ApplicationBar.Buttons>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
