TrainShareApp/Views/HistoryControlView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:vm="clr-namespace:TrainShareApp.ViewModels"
             xmlns:v="clr-namespace:TrainShareApp.Views"
             mc:Ignorable="d" x:Class="TrainShareApp.HistoryControlView"
             d:DesignWidth="216" d:DesignHeight="48"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:HistoryControlViewModel}">

  <i:Interaction.Behaviors>
    <ec:DataStateBehavior Binding="{Binding Expanded}" Value="True" TrueState="ExpandedState" FalseState="CollapsedState" />
  </i:Interaction.Behaviors>

  <StackPanel x:Name="LayoutRoot" Background="Transparent">
    <VisualStateManager.CustomVisualStateManager>
      <ec:ExtendedVisualStateManager />
    </VisualStateManager.CustomVisualStateManager>
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="ExpandStates">
      	<VisualStateGroup.Transitions>
      		<VisualTransition>
      			<VisualTransition.GeneratedEasingFunction>
      				<CubicEase EasingMode="EaseIn"/>
      			</VisualTransition.GeneratedEasingFunction>
      		</VisualTransition>
      	</VisualStateGroup.Transitions>
        <VisualState x:Name="CollapsedState" />
        <VisualState x:Name="ExpandedState">
          <Storyboard>
        		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
        			Storyboard.TargetName="TimeList">
        			<DiscreteObjectKeyFrame KeyTime="0">
        				<DiscreteObjectKeyFrame.Value>
        					<Visibility>Visible</Visibility>
        				</DiscreteObjectKeyFrame.Value>
        			</DiscreteObjectKeyFrame>
        		</ObjectAnimationUsingKeyFrames>
        		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
        			Storyboard.TargetName="image">
        			<DiscreteObjectKeyFrame KeyTime="0">
        				<DiscreteObjectKeyFrame.Value>
        					<Visibility>Visible</Visibility>
        				</DiscreteObjectKeyFrame.Value>
        			</DiscreteObjectKeyFrame>
        		</ObjectAnimationUsingKeyFrames>
        		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
        			Storyboard.TargetName="image1">
        			<DiscreteObjectKeyFrame KeyTime="0">
        				<DiscreteObjectKeyFrame.Value>
        					<Visibility>Collapsed</Visibility>
        				</DiscreteObjectKeyFrame.Value>
        			</DiscreteObjectKeyFrame>
        		</ObjectAnimationUsingKeyFrames>
        	</Storyboard>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid x:Name="grid" cal:Message.Attach="[Event Tap] = [Action Toggle()]" Background="Transparent">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="48" />
        <ColumnDefinition />
        <ColumnDefinition Width="48" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Image x:Name="image1" Source="/TrainShareApp;component/icons/add-grey.png" RenderTransformOrigin="0.5,0.5">
        <Image.RenderTransform>
          <CompositeTransform ScaleX="0.5" ScaleY="0.5" />
        </Image.RenderTransform>
      </Image>
      <Image x:Name="image" Source="/TrainShareApp;component/icons/subtract-grey.png" RenderTransformOrigin="0.5,0.5"
             Visibility="Collapsed">
        <Image.RenderTransform>
          <CompositeTransform ScaleX="0.5" ScaleY="0.5" />
        </Image.RenderTransform>
      </Image>

            <v:DynamicTextBlock x:Name="From" Text="{Binding From}" Grid.Column="1"
                 VerticalAlignment="Center"
                 FontSize="{StaticResource PhoneFontSizeMediumLarge}" HorizontalContentAlignment="Left" />

      <Image Source="/TrainShareApp;component/icons/next-grey.png" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
        <Image.RenderTransform>
          <CompositeTransform ScaleX="0.5" ScaleY="0.5" />
        </Image.RenderTransform>
      </Image>

            <v:DynamicTextBlock x:Name="To" Text="{Binding To}" Grid.Column="3"
                 VerticalAlignment="Center"
                 FontSize="{StaticResource PhoneFontSizeMediumLarge}" HorizontalContentAlignment="Left" />
    </Grid>

    <ItemsControl x:Name="TimeList" ItemsSource="{Binding Checkins}" Visibility="Collapsed"
                  cal:Message.Attach="[Event Tap] = [Action TimeSelect($eventArgs)]" Margin="48,0,0,0" HorizontalAlignment="Left">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="48" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding DepartureTime, StringFormat=t}" Grid.Column="0"
                                    VerticalAlignment="Center" d:IsHidden="True" Margin="{StaticResource PhoneHorizontalMargin}" TextAlignment="Right"/>

            <Image Grid.Column="1" Source="/TrainShareApp;component/icons/next-grey.png" RenderTransformOrigin="0.5,0.5">
              <Image.RenderTransform>
                <CompositeTransform ScaleX="0.5" ScaleY="0.5" />
              </Image.RenderTransform>
            </Image>

            <TextBlock Text="{Binding ArrivalTime, StringFormat=t}" Grid.Column="2"
                                    VerticalAlignment="Center" Width="80" TextAlignment="Right"/>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </StackPanel>
</UserControl>