TrainShareApp/Views/MainView.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" xmlns:vm="clr-namespace:TrainShareApp.ViewModels"
                            xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                            xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
                            xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                            x:Class="TrainShareApp.Views.MainView" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
                            SupportedOrientations="Portrait" Orientation="Portrait" shell:SystemTray.IsVisible="True" cal:Bind.AtDesignTime="True"
                            d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:MainViewModel}">

  <phone:PhoneApplicationPage.Resources>
    <cal:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </phone:PhoneApplicationPage.Resources>

  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
      <shell:ApplicationBar.Buttons>
        <cal:AppBarButton IconUri="/icons/appbar.feature.settings.rest.png" Text="settings" Message="Settings" />
        <cal:AppBarButton IconUri="/icons/appbar.questionmark.rest.png" Text="about" Message="About" />
      </shell:ApplicationBar.Buttons>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="{StaticResource MainBackground}">
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="CheckinStates" ec:ExtendedVisualStateManager.UseFluidLayout="True">
        <VisualState x:Name="CheckedIn">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="InformationWrapper">
              <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <Visibility>Visible</Visibility>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="InformationWrapper">
              <EasingDoubleKeyFrame KeyTime="0" Value="0" />
              <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
            </DoubleAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
        <VisualState x:Name="CheckedOut">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="CheckinWrapper">
              <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <Visibility>Visible</Visibility>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="CheckinWrapper">
              <EasingDoubleKeyFrame KeyTime="0" Value="0" />
              <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Interactivity:Interaction.Behaviors>
      <ec:DataStateBehavior Binding="{Binding HasCheckedIn, Mode=OneWay}" Value="True" TrueState="CheckedIn"
                            FalseState="CheckedOut" />
    </Interactivity:Interaction.Behaviors>

    <telerikPrimitives:RadTransitionControl.Transition>
      <telerikPrimitives:RadContinuumAndSlideTransition />
    </telerikPrimitives:RadTransitionControl.Transition>

    <controls:Panorama>
    	<controls:Panorama.Title>
    		<TextBlock Text="trainshare" Foreground="{StaticResource LogoBrush}" />
    	</controls:Panorama.Title>

      <!--Panorama item one-->
      <controls:PanoramaItem x:Name="checkinItem" Header="checkin">
        <Grid>
          <Grid x:Name="InformationWrapper" Visibility="Collapsed" Opacity="0">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="From" Style="{StaticResource PhoneTextSubtleStyle}" />
            <TextBlock Text="{Binding CurrentCheckin.DepartureStation}"
                       Style="{StaticResource PhoneTextExtraLargeStyle}" Grid.Row="1" Grid.ColumnSpan="2" Margin="12,-6,12,12" />
            <TextBlock Text="To" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Row="2" />
            <TextBlock Text="{Binding CurrentCheckin.ArrivalStation}" Style="{StaticResource PhoneTextExtraLargeStyle}"
                       Grid.Row="3" Grid.ColumnSpan="2" Margin="12,-6,12,12" />
            <TextBlock Text="Departure" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Row="4" />
            <TextBlock Text="{Binding CurrentCheckin.DepartureTime, StringFormat=t}"
                       Style="{StaticResource PhoneTextExtraLargeStyle}" Grid.Row="5" Margin="12,-6,12,0" />
            <TextBlock Text="Arrival" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Row="4" Grid.Column="1" />
            <TextBlock Text="{Binding CurrentCheckin.ArrivalTime, StringFormat=t}"
                       Style="{StaticResource PhoneTextExtraLargeStyle}" Grid.Row="5" Grid.Column="1" Margin="12,-6,12,0" />
            <Button x:Name="Checkout" Content="Check Out" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Bottom"
                    Margin="0,0,0,24" Width="300" />
          </Grid>
          <StackPanel x:Name="CheckinWrapper" Visibility="Collapsed" Opacity="0">
            <TextBlock Text="Please check in to see your friends on the same train" TextWrapping="Wrap" Width="300"
                       Style="{StaticResource PhoneTextSubtleStyle}" TextAlignment="Center" Margin="12,120,12,24" />
            <Button x:Name="Checkin" Content="Check In" Width="300" Height="120" />
          </StackPanel>
        </Grid>
      </controls:PanoramaItem>
      <controls:PanoramaItem x:Name="friendsItem" Header="friends">
        <Grid d:LayoutOverrides="HorizontalAlignment">
          <telerikPrimitives:RadDataBoundListBox EmptyContent="There are currently no friends on this train"
                                                 ItemsSource="{Binding Friends}" ItemTemplate="{StaticResource FriendTemplate}"
                                                 telerikCore:InteractionEffectManager.IsInteractionEnabled="True"
                                                 cal:Message.Attach="[Event ItemTap] = [Action HistorySelected($source)]" Margin="12,0,0,0" />
        </Grid>
      </controls:PanoramaItem>

      <!--Panorama item two-->
      <controls:PanoramaItem x:Name="historyItem" Header="history">
        <Grid>
          <telerikPrimitives:RadDataBoundListBox EmptyContent="You have not checked in yet"
                                                 ItemsSource="{Binding History}" ItemTemplate="{StaticResource HistoryTemplate}"
                                                 telerikCore:InteractionEffectManager.IsInteractionEnabled="True"
                                                 cal:Message.Attach="[Event ItemTap] = [Action HistorySelected($source)]" Margin="12,0,0,0" />
        </Grid>
      </controls:PanoramaItem>
    </controls:Panorama>
  </Grid>

</phone:PhoneApplicationPage>