TrainShareApp/Views/MainView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:vm="clr-namespace:TrainShareApp.ViewModels"
    xmlns:ctrls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Views="clr-namespace:TrainShareApp.Views"
    x:Class="TrainShareApp.Views.MainView"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    cal:Bind.AtDesignTime="True"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:MainViewModel}">
	<phone:PhoneApplicationPage.Resources>
		<cal:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource MainBackground}">
		<controls:Panorama Title="trainshare">

			<!--Panorama item one-->
			<controls:PanoramaItem x:Name="checkinItem" Header="checkin">
				<Grid>
					<Grid x:Name="InformationWrapper" Visibility="{Binding HasCheckedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="From" Style="{StaticResource PhoneTextSubtleStyle}" />
						<TextBlock Text="{Binding CurrentCheckin.DepartureStation}" Style="{StaticResource PhoneTextExtraLargeStyle}" Grid.Row="1" Grid.ColumnSpan="2" Margin="12,-12,12,12" />
						<TextBlock Text="To" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Row="2" />
						<TextBlock Text="{Binding CurrentCheckin.ArrivalStation}" Style="{StaticResource PhoneTextExtraLargeStyle}" Grid.Row="3" Grid.ColumnSpan="2" Margin="12,-12,12,12" />
						<TextBlock Text="Departure" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Row="4" />
						<TextBlock Text="{Binding CurrentCheckin.DepartureTime, StringFormat=HH:mm}" Style="{StaticResource PhoneTextExtraLargeStyle}" Grid.Row="5" Margin="12,-12,12,0" />
						<TextBlock Text="Arrival" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Row="4" Grid.Column="1" />
						<TextBlock Text="{Binding CurrentCheckin.ArrivalTime, StringFormat=HH:mm}" Style="{StaticResource PhoneTextExtraLargeStyle}" Grid.Row="5" Grid.Column="1" Margin="12,-12,12,0" />
						<Button Name="Checkout" Content="Check Out" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,0,0,24" Width="300" Height="120" />
					</Grid>
					<StackPanel x:Name="CheckinWrapper" Visibility="{Binding HasNotCheckedIn, Converter={StaticResource BooleanToVisibilityConverter}}" >
	                	<TextBlock Text="Please check in to see your friends on the same train" TextWrapping="Wrap" Width="300" Style="{StaticResource PhoneTextSubtleStyle}" TextAlignment="Center" Margin="12,120,12,24"/>
						<Button x:Name="Checkin" Content="Check In" Width="300" Height="120" />
					</StackPanel>
				</Grid>
			</controls:PanoramaItem>
			<controls:PanoramaItem x:Name="friendsItem" Header="friends">
				<Grid d:LayoutOverrides="HorizontalAlignment">
					<TextBlock Text="There are currently no friends on this train" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,120,12,0" Visibility="{Binding HasNoFriends, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
					<ListBox ItemsSource="{Binding Friends}" ItemTemplate="{StaticResource FriendTemplate}" Style="{StaticResource FriendsListStyle}" Visibility="{Binding HasFriends, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
				</Grid>
			</controls:PanoramaItem>

			<!--Panorama item two-->
			<controls:PanoramaItem x:Name="historyItem" Header="history">
            	<Grid>
            		<ListBox x:Name="HistoryList" Visibility="{Binding HasHistory, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" ItemsSource="{Binding History}" ItemTemplate="{StaticResource HistoryTemplate}" HorizontalContentAlignment="Stretch">
			        	<ListBox.ItemContainerStyle>
			        		<Style TargetType="ListBoxItem">
			        			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			        		</Style>
			        	</ListBox.ItemContainerStyle>
					</ListBox>
            		<TextBlock Text="You have not checked in until now" Width="305" Visibility="{Binding HasNoHistory, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,120,12,0"/>
            	</Grid>
			</controls:PanoramaItem>
		</controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>