TrainShareApp/Views/SearchView.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" xmlns:vm="clr-namespace:TrainShareApp.ViewModels"
                            xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                            xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
                            xmlns:telerikToggleSwitch="clr-namespace:Telerik.Windows.Controls.ToggleSwitch;assembly=Telerik.Windows.Controls.Primitives"
                            mc:Ignorable="d" x:Class="TrainShareApp.Views.SearchView" SupportedOrientations="Portrait" Orientation="Portrait"
                            shell:SystemTray.IsVisible="True" cal:Bind.AtDesignTime="True"
                            d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:SearchViewModel}" d:DesignHeight="768"
                            d:DesignWidth="480">

  <telerikPrimitives:RadTransitionControl.Transition>
    <telerikPrimitives:RadSlideTransition Orientation="Horizontal" />
  </telerikPrimitives:RadTransitionControl.Transition>

  <phone:PhoneApplicationPage.Resources>
    <DataTemplate x:Key="AutocompleteTemplate">
      <TextBlock Text="{Binding Name}" />
    </DataTemplate>
  </phone:PhoneApplicationPage.Resources>

  <Grid x:Name="LayoutRoot" Background="{StaticResource MainBackground}"
        Margin="{StaticResource PhoneHorizontalMargin}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
		
    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="ApplicationTitle" Text="TRAINSHARE" Style="{StaticResource PhoneTextNormalStyle}"
                 Margin="0,0,12,0" Foreground="{StaticResource LogoBrush}" />
      <TextBlock x:Name="PageTitle" Text="search" Style="{StaticResource PhoneTextTitle1Style}" Margin="0,-12,12,0" />
    </StackPanel>

    <StackPanel Grid.Row="1">
      <telerikInput:RadAutoCompleteBox x:Name="From" Text="{Binding From, Mode=TwoWay}" Header="From"
                                       AutoCompletePopupDisplayMode="BelowTextBox" SuggestionItemTemplate="{StaticResource AutocompleteTemplate}"
                                       EmptyFilterBehavior="ShowAll" ClearButtonVisibility="Visible"
                                       AutoCompletePopupCloseMode="OnBackKeyPress" AutoCompleteMode="Contains" />

      <telerikInput:RadAutoCompleteBox x:Name="To" Text="{Binding To, Mode=TwoWay}" Header="To"
                                       AutoCompletePopupDisplayMode="BelowTextBox" SuggestionItemTemplate="{StaticResource AutocompleteTemplate}"
                                       EmptyFilterBehavior="ShowAll" ClearButtonVisibility="Visible"
                                       AutoCompletePopupCloseMode="OnBackKeyPress" AutoCompleteMode="Contains" />
      <telerikInput:RadAutoCompleteBox x:Name="Via" Text="{Binding Via, Mode=TwoWay}" Header="Via"
                                       AutoCompletePopupDisplayMode="BelowTextBox" SuggestionItemTemplate="{StaticResource AutocompleteTemplate}"
                                       EmptyFilterBehavior="ShowAll" ClearButtonVisibility="Visible"
                                       AutoCompletePopupCloseMode="OnBackKeyPress" AutoCompleteMode="Contains" />

      <StackPanel Orientation="Horizontal">
        <telerikInput:RadTimePicker Header="Time" Value="{Binding Time, Mode=TwoWay}" Width="220"
                                    OkButtonIconUri="/icons/appbar.check.rest.png" CancelButtonIconUri="/icons/appbar.cancel.rest.png" />

        <telerikPrimitives:RadImageButton Name="RefreshTime" ButtonType="Custom"
                                          RestStateImageSource="/icons/appbar.refresh.rest.png" PressedStateImageSource="/icons/appbar.refresh.rest.png"
                                          ButtonShape="Ellipse" BorderThickness="{StaticResource PhoneBorderThickness}" Margin="-60,0,0,12"
                                          Foreground="{StaticResource PhoneTextBoxForegroundBrush}" BorderBrush="{StaticResource PhoneTextBoxForegroundBrush}"
                                          RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom">
          <telerikPrimitives:RadImageButton.RenderTransform>
            <CompositeTransform ScaleX="0.8" ScaleY="0.8" />
          </telerikPrimitives:RadImageButton.RenderTransform>
        </telerikPrimitives:RadImageButton>

        <telerikPrimitives:RadToggleSwitch Content="{Binding ArrivalString, Mode=TwoWay}"
                                           IsChecked="{Binding IsArrival, Mode=TwoWay}" VerticalAlignment="Bottom" Margin="64,12,12,12" Width="163"
                                           Padding="0,0,0,4">
          <telerikPrimitives:RadToggleSwitch.ButtonStyle>
            <Style TargetType="telerikToggleSwitch:ToggleSwitchButton">
              <Setter Property="CheckBackground" Value="{StaticResource LogoBrush}" />
            </Style>
          </telerikPrimitives:RadToggleSwitch.ButtonStyle>
        </telerikPrimitives:RadToggleSwitch>
      </StackPanel>

      <Button x:Name="Search" Content="Search" Width="250" Margin="0,96,0,0" />

    </StackPanel>
  </Grid>
</phone:PhoneApplicationPage>