TrainShareApp/Views/SearchResultView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:vm="clr-namespace:TrainShareApp.ViewModels"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:v="clr-namespace:TrainShareApp.Views"
    xmlns:b="clr-namespace:TrainShareApp.Behaviour"
    x:Class="TrainShareApp.Views.SearchResultView"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    cal:Bind.AtDesignTime="True"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:SearchResultViewModel}">

    <telerikPrimitives:RadTransitionControl.Transition>
        <telerikPrimitives:RadSlideTransition Orientation="Horizontal" />
    </telerikPrimitives:RadTransitionControl.Transition>

    <phone:PhoneApplicationPage.Resources>
		<cal:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</phone:PhoneApplicationPage.Resources>
	
  <!--<phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
      <shell:ApplicationBar.Buttons>
        <cal:AppBarButton Message="Cancel" IconUri="/icons/appbar.cancel.rest.png" Text="Cancel" />
      </shell:ApplicationBar.Buttons>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>-->

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<Grid x:Name="LayoutRoot" Background="{StaticResource MainBackground}" Margin="{StaticResource PhoneHorizontalMargin}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="TRAINSHARE" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,12,0" Foreground="{StaticResource LogoBrush}"/>
			<TextBlock x:Name="PageTitle" Text="results" Style="{StaticResource PhoneTextTitle1Style}" Margin="0,-12,12,0"/>
		</StackPanel>
		
		<Grid x:Name="InformationWrapper" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
				
			<TextBlock Text="From" Style="{StaticResource PhoneTextSubtleStyle}" />
            <v:DynamicTextBlock Text="{Binding From}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="12,-6,12,12" Grid.Row="1" HorizontalContentAlignment="Stretch" />
			<TextBlock Text="To" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Row="2" />
            <v:DynamicTextBlock Text="{Binding To}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Grid.Row="3" Margin="12,-6,12,12" HorizontalContentAlignment="Stretch" />
			<TextBlock Text="Departure" Style="{StaticResource PhoneTextSubtleStyle}" Visibility="{Binding IsDeparture, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="1" Margin="0" />
            <TextBlock Text="{Binding Time, StringFormat=t}" Style="{StaticResource PhoneTextLargeStyle}" Grid.Row="1" Margin="0,-6,0,0" Visibility="{Binding IsDeparture, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="1" />
			<TextBlock Text="Arrival" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Row="2" Grid.Column="1" Visibility="{Binding IsArrival, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0" />
            <TextBlock Text="{Binding Time, StringFormat=t}" Style="{StaticResource PhoneTextLargeStyle}" Grid.Row="3" Grid.Column="1" Margin="0,-6,0,0" Visibility="{Binding IsArrival, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="{StaticResource PhoneMargin}" Orientation="Horizontal" Visibility="{Binding IsTomorrow, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            	<Image Source="/icons/i-black.png" VerticalAlignment="Center" Visibility="{StaticResource PhoneLightThemeVisibility}"/>
            	<Image Source="/icons/i-white.png" VerticalAlignment="Center" Visibility="{StaticResource PhoneDarkThemeVisibility}" Margin="-24,0,0,0"/>
            	<TextBlock Text="This are results for tomorrow" Margin="{StaticResource PhoneHorizontalMargin}" />
            </StackPanel>
		
        </Grid>
		
		<telerikPrimitives:RadDataBoundListBox ItemsSource="{Binding Results}" ItemTemplate="{StaticResource ConnectionTemplate}"
		 Grid.Row="2" telerikCore:InteractionEffectManager.IsInteractionEnabled="True"
		 cal:Message.Attach="[Event ItemTap] = [Action ConnectionSelected($source)]" EmptyContent="" Margin="0,12,0,0" />

        <telerikPrimitives:RadBusyIndicator AnimationStyle="AnimationStyle9" IsRunning="{Binding Loading}" Grid.Row="4" Foreground="{StaticResource PhoneForegroundBrush}" />
    </Grid>

</phone:PhoneApplicationPage>
