TrainShareApp/Views/SearchView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:vm="clr-namespace:TrainShareApp.ViewModels"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
	xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit" 
	mc:Ignorable="d"
	x:Class="TrainShareApp.Views.SearchView"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    cal:Bind.AtDesignTime="True"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:SearchViewModel}" d:DesignHeight="768" d:DesignWidth="480">

	<Grid x:Name="LayoutRoot" Background="{StaticResource MainBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="TRAINSHARE" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,12,0"/>
			<TextBlock x:Name="PageTitle" Text="search" Style="{StaticResource PhoneTextTitle1Style}" Margin="0,-12,12,0"/>
		</StackPanel>
		
		<StackPanel Grid.Row="1">
			<TextBlock Text="From" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,12,12,-6"/>
			<TextBox x:Name="From" Text="{Binding From, Mode=TwoWay}" Margin="0"/>
			<TextBlock Text="To" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,12,12,-6"/>
			<TextBox x:Name="To" Text="{Binding To, Mode=TwoWay}" Margin="0"/>
			<TextBlock Text="Via" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,12,12,-6"/>
			<TextBox x:Name="Via" Text="{Binding Via, Mode=TwoWay}" Margin="0"/>
			<TextBlock Text="Time" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left" Margin="12,12,12,-6"/>
			<StackPanel Orientation="Horizontal">
				<!--<TextBlock Text="Dep" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Center"/>
				<toolkitPrimitives:ToggleSwitchButton Margin="-24"/>
				<TextBlock Text="Arr" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Center"/>-->
				<toolkit:TimePicker Value="{Binding Time, Mode=TwoWay}" Width="220"/>
			</StackPanel>
			<Button x:Name="Search" Content="Search" Width="250" Margin="0,96,0,0"/>
		</StackPanel>
	</Grid>
</phone:PhoneApplicationPage>