TrainShareApp/Views/SearchResultView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:vm="clr-namespace:TrainShareApp.ViewModels"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="TrainShareApp.Views.SearchResultView"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    cal:Bind.AtDesignTime="True"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:SearchResultViewModel}">
	<phone:PhoneApplicationPage.Resources>
		<cal:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</phone:PhoneApplicationPage.Resources>

	<Grid x:Name="LayoutRoot" Background="{StaticResource MainBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="TRAINSHARE" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,12,0"/>
			<TextBlock x:Name="PageTitle" Text="results" Style="{StaticResource PhoneTextTitle1Style}" Margin="0,-12,12,0"/>
		</StackPanel>
		
		<Grid x:Name="InformationWrapper" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
				
			<TextBlock Text="From" Style="{StaticResource PhoneTextSubtleStyle}" />
			<TextBlock Text="{Binding From}" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="12,-6,12,12" Grid.Row="1" />
			<TextBlock Text="To" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Column="1" />
			<TextBlock Text="{Binding To}" Style="{StaticResource PhoneTextExtraLargeStyle}" Grid.Row="1" Margin="12,-6,12,12" Grid.Column="1" />
			<TextBlock Text="Departure" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Row="2" />
            <TextBlock Text="{Binding DepartureTime, StringFormat=t}" Style="{StaticResource PhoneTextExtraLargeStyle}" Grid.Row="3" Margin="12,-6,12,0" />
			<TextBlock Text="Arrival" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Row="2" Grid.Column="1" />
            <TextBlock Text="{Binding ArrivalTime, StringFormat=t}" Style="{StaticResource PhoneTextExtraLargeStyle}" Grid.Row="3" Grid.Column="1" Margin="12,-6,12,0" />
		
        </Grid>
		
        <ListBox x:Name="Results" ItemsSource="{Binding Results}" SelectedItem="{Binding SelectedConnection, Mode=TwoWay}" ItemTemplate="{StaticResource ConnectionTemplate}" Grid.Row="2" Margin="0,24,0,0">
        	<ListBox.ItemContainerStyle>
        		<Style TargetType="ListBoxItem">
        			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        		</Style>
        	</ListBox.ItemContainerStyle>
        </ListBox>
		
    	<toolkit:PerformanceProgressBar Grid.Row="2" IsIndeterminate="{Binding Loading}" Foreground="Black" Margin="0,0,0,300"/>
    </Grid>
	
  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
      <shell:ApplicationBar.Buttons>
        <cal:AppBarButton Message="Cancel" IconUri="/icons/appbar.cancel.rest.png" Text="Cancel" />
      </shell:ApplicationBar.Buttons>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
