TrainShareApp/Views/TrainInformation.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TrainShareApp.Model"
	mc:Ignorable="d"
	x:Class="TrainShareApp.Views.TrainInformation"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=vm:Checkin}"
	>

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<TextBlock x:Name="From" Text="From" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Center"/>
		<TextBlock x:Name="To" Text="To" Grid.Column="1" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Center"/>
		<TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding DepartureStation}" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Center"/>
		<TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding ArrivalStation}" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Center"/>
		<TextBlock x:Name="FromAt" Text="Departure" Grid.Row="2" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Center"/>
		<TextBlock x:Name="ToAt" Text="IsArrival" Grid.Row="2" Grid.Column="2" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Center"/>
		<TextBlock TextWrapping="Wrap" Text="{Binding DepartureTime, StringFormat=HH:mm}" Grid.Row="4" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Center"/>
		<TextBlock TextWrapping="Wrap" Text="{Binding ArrivalTime, StringFormat=HH:mm}" Grid.Row="3" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Center"/>
	</Grid>
</UserControl>