TrainShareApp/Resources/HistoryControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
	mc:Ignorable="d"
	x:Class="TrainShareApp.HistoryControl"
	d:DesignWidth="216" d:DesignHeight="48">

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid d:LayoutOverrides="Width, Height">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="144" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			
			<StackPanel>
				<TextBlock x:Name="DepStation" Text="{Binding DepartureStation}" Style="{StaticResource PhoneTextLargeStyle}" />
				<TextBlock x:Name="ArrStation" Text="{Binding ArrivalStation}" Style="{StaticResource PhoneTextLargeStyle}" />
			</StackPanel>
			
			<TextBlock x:Name="DepTime" Text="{Binding DepartureTime, StringFormat=t}" Style="{StaticResource PhoneTextLargeStyle}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" />
		
			<telerikPrimitives:RadImageButton ButtonType="Custom" PressedStateImageSource="/icons/right.png" RestStateImageSource="/icons/right.png" Grid.Column="2" ButtonShape="Ellipse" BorderThickness="{StaticResource PhoneBorderThickness}" VerticalAlignment="Center" HorizontalAlignment="Right" IsEnabled="False" RenderTransformOrigin="0.5,0.5" >
				<telerikPrimitives:RadImageButton.RenderTransform>
					<CompositeTransform ScaleX="0.75" ScaleY="0.75"/>
				</telerikPrimitives:RadImageButton.RenderTransform>
			</telerikPrimitives:RadImageButton>		
		</Grid>
	</Grid>
</UserControl>