TrainShareApp/Resources/Templates.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<DataTemplate x:Key="ConnectionTemplate">
		<Grid Margin="0,0,0,3" Background="{StaticResource ListItemBrush}" Width="460" Height="60">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<TextBlock x:Name="DepTime" Foreground="Black" Grid.Column="0" Text="{Binding From.Departure, StringFormat=t}" Grid.Row="1" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="ArrTime" Foreground="Black" Grid.Column="2" Text="{Binding To.Arrival, StringFormat=t}" Grid.Row="1" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="DepStation" Foreground="Black" Grid.Column="0" Text="{Binding From.Station.Name}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="ArrStation" Foreground="Black" Grid.Column="2" Text="{Binding To.Station.Name}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="Changes" Foreground="Black" Text="{Binding Sections.Count, StringFormat='Changes: {0}'}" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}" Grid.ColumnSpan="3"/>
		</Grid>
	</DataTemplate>
	<!-- Resource dictionary entries should be defined here. -->
	<DataTemplate x:Key="FriendTemplate">
		<Grid Margin="0,0,0,24">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="6"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="10"/>
			</Grid.ColumnDefinitions>
			<Rectangle Fill="White"/>
			<Image Grid.Column="1" MaxHeight="60" MaxWidth="60" Source="{Binding ImageUrl}" Margin="6,0,0,0" Stretch="UniformToFill"/>
			<StackPanel Grid.Column="2">
				<TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}"/>
				<TextBlock Text="{Binding TrainshareOverlaps.DepartureStation, StringFormat='Travels from {0}'}" Style="{StaticResource PhoneTextSubtleStyle}"/>
				<TextBlock Text="{Binding TrainshareOverlaps.ArrivalStation, StringFormat='to {0}'}" Style="{StaticResource PhoneTextSubtleStyle}"/>
			</StackPanel>
		</Grid>
	</DataTemplate>
	<Style x:Key="FriendsListStyle" TargetType="ListBox">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBox">
					<ScrollViewer x:Name="ScrollViewer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}" HorizontalContentAlignment="Stretch">
						<ItemsPresenter/>
					</ScrollViewer>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<DataTemplate x:Key="HistoryTemplate">
		<Grid Margin="0,0,0,24">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="6" />
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<TextBlock x:Name="DepTime" Text="{Binding DepartureTime, StringFormat=t}" Style="{StaticResource PhoneTextExtraLargeStyle}" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" />
			<TextBlock x:Name="DepStation" Text="{Binding DepartureStation}" Style="{StaticResource PhoneTextLargeStyle}" Grid.Column="1" />
			<TextBlock x:Name="ArrStation" Text="{Binding ArrivalStation}" Style="{StaticResource PhoneTextLargeStyle}" Grid.Row="1" Grid.Column="1" />
			<Rectangle Fill="White" Grid.RowSpan="2"/>
		</Grid>
	</DataTemplate>
</ResourceDictionary>