TrainShareApp/Resources/Templates.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
	xmlns:cal="http://www.caliburnproject.org" mc:Ignorable="d">
	<DataTemplate x:Key="ConnectionTemplate">
		<Grid Margin="0,0,0,3" Background="{StaticResource ListItemBrush}" Width="460" Height="60">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<TextBlock x:Name="DepTime" Grid.Column="0" Text="{Binding From.Departure, StringFormat=t}" Grid.Row="1" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="ArrTime" Grid.Column="2" Text="{Binding To.Arrival, StringFormat=t}" Grid.Row="1" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="DepStation" Grid.Column="0" Text="{Binding From.Station.Name}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="ArrStation" Grid.Column="2" Text="{Binding To.Station.Name}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="Changes" Text="{Binding Sections.Count, StringFormat=Changes: \{0\}}" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}" Grid.ColumnSpan="3"/>
		</Grid>
	</DataTemplate>
	<!-- Resource dictionary entries should be defined here. -->
    
	<Style x:Key="FriendsListStyle" TargetType="ListBox">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBox">
					<ScrollViewer x:Name="ScrollViewer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}" HorizontalContentAlignment="Stretch">
						<ItemsPresenter/>
					</ScrollViewer>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<DataTemplate x:Key="HistoryTemplate">
		<Grid Margin="0,0,0,24">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="144" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			
			<StackPanel>
				<TextBlock x:Name="DepStation" Text="{Binding DepartureStation}" Style="{StaticResource PhoneTextLargeStyle}" />
				<TextBlock x:Name="ArrStation" Text="{Binding ArrivalStation}" Style="{StaticResource PhoneTextLargeStyle}" />
			</StackPanel>
			
			<TextBlock x:Name="DepTime" Text="{Binding DepartureTime, StringFormat=t}" Style="{StaticResource PhoneTextLargeStyle}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" />
		
			<telerikPrimitives:RadImageButton ButtonType="Custom" PressedStateImageSource="/icons/right.png" RestStateImageSource="/icons/right.png" Grid.Column="2" ButtonShape="Ellipse" BorderThickness="{StaticResource PhoneBorderThickness}" VerticalAlignment="Center" HorizontalAlignment="Right" IsEnabled="False" RenderTransformOrigin="0.5,0.5" >
				<telerikPrimitives:RadImageButton.RenderTransform>
					<CompositeTransform ScaleX="0.75" ScaleY="0.75"/>
				</telerikPrimitives:RadImageButton.RenderTransform>
			</telerikPrimitives:RadImageButton>		
		</Grid>
	</DataTemplate>
	<Style x:Key="TrainSliderStyle2" TargetType="Slider">
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Maximum" Value="10"/>
		<Setter Property="Minimum" Value="0"/>
		<Setter Property="Value" Value="0"/>
		<Setter Property="Background" Value="{StaticResource PhoneContrastBackgroundBrush}"/>
		<Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Slider">
					<Grid Background="Transparent">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver"/>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalTrack"/>
										<DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalTrack"/>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalFill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalFill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid x:Name="HorizontalTemplate" Margin="{StaticResource PhoneHorizontalMargin}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="12"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Rectangle x:Name="HorizontalFill" Fill="{TemplateBinding Foreground}" Height="12" IsHitTestVisible="False" Margin="0,22,0,50" Opacity="0"/>
							<Rectangle x:Name="HorizontalTrack" Grid.Column="2" Fill="{TemplateBinding Background}" Height="12" IsHitTestVisible="False" Margin="0,22,0,50" Opacity="0"/>
							<RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" IsTabStop="False" Template="{StaticResource PhoneSimpleRepeatButton}"/>
							<RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" Grid.Column="2" IsTabStop="False" Template="{StaticResource PhoneSimpleRepeatButton}"/>
							<Thumb x:Name="HorizontalThumb" Grid.Column="1" Height="12" Margin="0,22,0,27" Width="12" Background="{x:Null}" BorderBrush="{x:Null}">
								<Thumb.Template>
									<ControlTemplate>
										<Canvas Height="12" Width="12">
											<Rectangle Fill="Transparent" Height="84" IsHitTestVisible="True" Canvas.Left="-24" Canvas.Top="-22" Width="60"/>
											<Polygon Points="0 6, 6 0, 12 6, 12 18, 0 18" Fill="{TemplateBinding Foreground}" />
										</Canvas>
									</ControlTemplate>
								</Thumb.Template>
							</Thumb>
							<Image Source="/Image/train-black.png" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,6,0,0" Visibility="{StaticResource PhoneLightThemeVisibility}"/>
							<Image Source="/Image/train-white.png" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,6,0,0" Visibility="{StaticResource PhoneDarkThemeVisibility}"/>
						</Grid>
						<Grid x:Name="VerticalTemplate" Margin="{StaticResource PhoneVerticalMargin}">
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="12"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Rectangle x:Name="VerticalFill" Fill="{TemplateBinding Foreground}" IsHitTestVisible="False" Margin="18,0,18,0" Grid.Row="2" Width="12"/>
							<Rectangle x:Name="VerticalTrack" Fill="{TemplateBinding Background}" IsHitTestVisible="False" Margin="18,0,18,0" Opacity="0.2" Width="12"/>
							<RepeatButton x:Name="VerticalTrackLargeChangeIncreaseRepeatButton" IsTabStop="False" Grid.Row="2" Template="{StaticResource PhoneSimpleRepeatButton}"/>
							<RepeatButton x:Name="VerticalTrackLargeChangeDecreaseRepeatButton" IsTabStop="False" Template="{StaticResource PhoneSimpleRepeatButton}"/>
							<Thumb x:Name="VerticalThumb" Height="12" Margin="18,0" Grid.Row="1" Width="12">
								<Thumb.Template>
									<ControlTemplate>
										<Canvas Background="{StaticResource PhoneForegroundBrush}" Height="12" Width="12">
											<!-- <Rectangle Fill="Transparent" Height="72" IsHitTestVisible="True" Canvas.Left="-18" Canvas.Top="-30" Width="48"/> -->
											<Polygon Points="0 6, 6 0, 12 6, 12 18, 0 18" Fill="{TemplateBinding Foreground}" />
										</Canvas>
									</ControlTemplate>
								</Thumb.Template>
							</Thumb>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>