TrainShareApp/Resources/Templates.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" mc:Ignorable="d">
	<DataTemplate x:Key="ConnectionTemplate">
		<Grid Margin="0,0,0,3" Background="{StaticResource ListItemBrush}" Width="460" Height="60">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<TextBlock x:Name="DepTime" Grid.Column="0" Text="{Binding From.Departure, StringFormat=t}" Grid.Row="1" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="ArrTime" Grid.Column="2" Text="{Binding To.Arrival, StringFormat=t}" Grid.Row="1" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="DepStation" Grid.Column="0" Text="{Binding From.Station.Name}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="ArrStation" Grid.Column="2" Text="{Binding To.Station.Name}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="Changes" Text="{Binding Sections.Count, StringFormat=Changes: \{0\}}" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}" Grid.ColumnSpan="3"/>
		</Grid>
	</DataTemplate>
	<!-- Resource dictionary entries should be defined here. -->
	<DataTemplate x:Key="FriendTemplate">
		<StackPanel Orientation="Horizontal">
			<Image MaxHeight="60" MaxWidth="60" Source="{Binding ImageUrl}" />
			<StackPanel VerticalAlignment="Center">
				<TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}"/>
				<TextBlock Text="{Binding TrainshareOverlaps.DepartureStation, StringFormat=Travels from \{0\}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
				<TextBlock Text="{Binding TrainshareOverlaps.ArrivalStation, StringFormat=to \{0\}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
			</StackPanel>
		</StackPanel>
	</DataTemplate>
	<Style x:Key="FriendsListStyle" TargetType="ListBox">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBox">
					<ScrollViewer x:Name="ScrollViewer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}" HorizontalContentAlignment="Stretch">
						<ItemsPresenter/>
					</ScrollViewer>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<DataTemplate x:Key="HistoryTemplate">
		<Grid Margin="0,0,0,24">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="144" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			
			<StackPanel>
				<TextBlock x:Name="DepStation" Text="{Binding DepartureStation}" Style="{StaticResource PhoneTextLargeStyle}" />
				<TextBlock x:Name="ArrStation" Text="{Binding ArrivalStation}" Style="{StaticResource PhoneTextLargeStyle}" />
			</StackPanel>
			
			<TextBlock x:Name="DepTime" Text="{Binding DepartureTime, StringFormat=t}" Style="{StaticResource PhoneTextLargeStyle}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" />
		
			<telerikPrimitives:RadImageButton ButtonType="Custom" PressedStateImageSource="/icons/right.png" RestStateImageSource="/icons/right.png" Grid.Column="2" ButtonShape="Ellipse" BorderThickness="{StaticResource PhoneBorderThickness}" VerticalAlignment="Center" HorizontalAlignment="Right" IsEnabled="False" RenderTransformOrigin="0.5,0.5" >
				<telerikPrimitives:RadImageButton.RenderTransform>
					<CompositeTransform ScaleX="0.75" ScaleY="0.75"/>
				</telerikPrimitives:RadImageButton.RenderTransform>
			</telerikPrimitives:RadImageButton>		
		</Grid>
	</DataTemplate>
</ResourceDictionary>